# Git2

./: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  CodeMap1.dgml  README.md  UiDesktopApp2.csproj  UiDesktopApp2.sln  app.manifest  appsettings.json
Converters/: BooleanToVisibilityConverter.cs  IntToVisibilityConverter.cs  NullToVisibilityConverter.cs  StringToVisibilityConverter.cs
Helpers/: IBackupManager.cs  ICredentialManager.cs  ILogManager.cs  ILogger.cs  IPowerShellScriptManager.cs  IProfileManager.cs  MigrationStatus.cs  MigrationType.cs  SystemThemeDetector.cs
Models/: ActiveMigration.cs  AppConfig.cs  BackupItem.cs  ChangeLogEntry.cs  ComponentInfo.cs  ConnectionProfile.cs  ConnectionResult.cs  DatastoreInfo.cs  FeatureInfo.cs  InventoryModels.cs  MigrationJob.cs  MigrationResult.cs  MigrationTask.cs  NetworkInfo.cs  NetworkMapping.cs  PowerShellManager.cs  PrerequisiteValidation.cs  RecentMigration.cs  ThirdPartyComponent.cs  VCenterServer.cs  ValidationResult.cs  VirtualMachineInfo.cs
Resources/: Converters.xaml
Scripts/: Set-Dyn_Env_TagPermissions.ps1  dotnetcheck.ps1  test-vcenterconnection.ps1
Scripts/VM/: VMBackup.ps1
Scripts/Vcenter/: Test-VcConnection.ps1
Services/: ApplicationHostService.cs  BackupManager.cs  ConnectionManager.cs  JsonProfileManager.cs  LogManager.cs  Logger.cs  NavigationViewPageProvider.cs  PowerShellManager.cs  PowerShellScriptManager.cs  RelayCommand.cs  ServiceLocator.cs  WindowsCredentialManager.cs
ViewModels/Dialogs/: ProfileManagementViewModel.cs
ViewModels/Pages/: AboutViewModel.cs  BackupViewModel.cs  ConnectionSettingsViewModel.cs  ConnectionViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  LogsViewModel.cs  MigrationViewModel.cs  SettingsViewModel.cs  ValidationViewModel.cs
ViewModels/Windows/: MainWindowViewModel.cs
Views/Dialogs/: ProfileManagementDialog.xaml  ProfileManagementDialog.xaml.cs
Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  BackupPage.xaml  BackupPage.xaml.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  ConnectionSettingsPage.xaml  ConnectionSettingsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  MigrationPage.xaml  MigrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ValidationPage.xaml  ValidationPage.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
